{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[Terminal] Start (debug)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=start",
                    "--package=robot"
                ],
                "filter": {
                    "name": "start",
                    "kind": "bin"
                },
                "cwd": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}",
            /* "envFile": "${workspaceFolder}/config/local.env", */
            "args": []
        },
        {
            "name": "[Terminal] Proxy (debug)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=proxy",
                    "--package=robot"
                ],
                "filter": {
                    "name": "proxy",
                    "kind": "bin"
                },
                "cwd": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}",
            /* "envFile": "${workspaceFolder}/config/local.env", */
            "args": []
        }
    ]
}